ManifestFileVersion: 0
CRC: 3564059210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7f69bff6f2ff0bb99c33628789d69ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resource/Prefab/Character.prefab
Dependencies:
- F:/SelfEnvironment/CakePiece/Assets/../AssetBundles/windows/material.unity3d
