ManifestFileVersion: 0
CRC: 1131217556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 477c8f9be56ad503cd569632832a16d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb613ad9db4c5e479ffb3c462ae472f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Resource/UI/FloorUI.prefab
Dependencies:
- F:/SelfEnvironment/CakePiece/Assets/../AssetBundles/windows/font
- F:/SelfEnvironment/CakePiece/Assets/../AssetBundles/windows/sprite
